<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #616161;
        }

        input {
            outline: none;
        }

        em, span, input {
            display: block;
        }

        .box {
            position: relative;
            margin: 20px auto;
            width: 500px;
        }

        .box input {
            padding: 8px 12px;
            padding-left: 30px;
            width: 400px;
            height: 22px;
            border: 1px solid #e1e1e1;
        }

        .box input.ok {
            border-color: green;
        }

        .box input.error {
            border-color: red;
        }

        .box em {
            position: absolute;
            top: 7px;
            left: 1px;
            width: 24px;
            height: 24px;
            background-image: url("image/input_icons1.png");
            background-position: 0 -68px;
        }

        .box span {
            display: none;
            height: 35px;
            line-height: 35px;
            color: red;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<div class="box">
    <em></em>
    <!--placeholder:是HTML5中给文本框新增加的一个用来展示默认提示信息的属性 在IE浏览器的兼容性特别的差,如果是在IE使用的话,需要自己编写程序来实现这个功能-->
    <input type="text" id="userEmail" placeholder="请输入您常用的邮箱"/>
    <span id="spanEmail">请输入您的邮箱~~</span>
</div>

<script type="text/javascript">
    var userEmail = document.getElementById("userEmail"), spanEmail = document.getElementById("spanEmail");

    //->文本框获取焦点(光标进来),让边框变为绿色(ok),并且让错误的提示信息也消失
    userEmail.onfocus = function () {
       this.className="ok";
        spanEmail.style.display="none";
    };

    //->文本框失去焦点(光标离开),首先判断用户有没有输入内容,没有的话,让文本框的class='error',并且让提示显示;如果输入内容但是不是邮箱的格式,同样也是让文本框的class='error',并且让提示显示;如果输入的正确,文本框和提示都回归初始的样式;
    userEmail.onblur = function () {
        var val=this.value;//获取文本框输入的内容
        //val=val.trim();//去除字符串首尾空格，不兼容火狐，IE6~8浏览器
        val=val.replace(/(^ +| +&)/g,"");//去除首尾空格
        if(val.length===0){
            this.className="error";
            spanEmail.style.display="block";
            spanEmail.innerHTML="请输入您的内容";
            return ;
        }
        var reg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if(!reg.test(val)){
            this.className="error";
            spanEmail.style.display="block";
            spanEmail.innerHTML="请输入您的邮箱格式不符合";
            return ;
        }
        this.className=null;
        spanEmail.style.display="none";
    };
</script>
</body>
</html>
