<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        #mulTable {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -145px 0 0 -460px;

            padding: 10px; /*添加padding后整个盒子的宽度和高度需要加上padding的值*/
            width: 900px;
            height: 270px;
            border: 1px solid green;

            /*以下是CSS3属性->在IE6~8中不兼容*/
            border-radius: 10px;
            box-shadow: 3px 3px 10px 0 #999;
        }

        #mulTable li {
            height: 30px;
            line-height: 30px;
        }

        #mulTable li span {
            display: inline-block; /*在一行中的空格和换行也要占位置的,所以需要保证每一个span之间不能有任何的空隙,否则一行展示不开*/
            width: 100px;
            height: 30px;
        }

        .bg0 {
            background: aquamarine;
        }

        .bg1 {
            background: antiquewhite;
        }

        .bg2 {
            background: tan;
        }

        .bg3 {
            background: red;
        }

        .bg4 {
            background: green;
        }

        .bg5 {
            background: blue;
        }
    </style>
</head>
<body>
<ul id="mulTable">
    <!-- <li><span class="bg0">1 * 1 = 1</span></li>
     <li><span class="bg1">1 * 2 = 2</span><span class="bg2">2 * 2 = 4</span></li>

     <li><span>1 * 3 = 3</span><span>2 * 3 = 6</span><span>3 * 3 = 9</span></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li>
         <span>1 * 3 = 3</span><span>2 * 3 = 6</span><span>3 * 3 = 9</span><span>1 * 3 = 3</span><span>2 * 3 = 6</span><span>3 * 3 = 9</span><span>1 * 3 = 3</span><span>2 * 3 = 6</span><span>3 * 3 = 9</span>
     </li>-->
</ul>
<script type="text/javascript">
    var mulTable = document.getElementById("mulTable");

    function mul() {
        var str = "";
        for (var i = 1; i <= 9; i++) {
            str += "<li>";
            //i=1 第一行 1  循环一次创建一个span
            //i=2 第二行 2  循环两次创建两个span
            //i=9 第九行 9  循环九次创建九个span
            for (var j = 1; j <= i; j++) {
                var classBg = "bg" + Math.round(Math.random() * 5);//->Math.round(Math.random() * 5)随机获取0-5之间的一个随机整数
                str += "<span class='" + classBg + "'>";
                str += j + " * " + i + " = " + (j * i);
                str += "</span>";
            }
            str += "</li>";
        }
        mulTable.innerHTML = str;
    }
    mul();

    window.setInterval(mul, 100);
</script>
</body>
</html>